spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:cn/xmliu/swagger/model/repo/mapper/**.xml
mybatis.type-aliases-package=cn.xmliu.swagger.model.entity